{
    "architecture_mode": "stateless_engine",
    "paths": {
        "logs_dir": "logs/"
    },
    "module_packs_registry": {
        "active_etl_pack": "module_packs/etl_core/",
        "active_model_pack": "module_packs/predictive_engine/"
    },
    "etl_parameters": {
        "historical_window_size": 3,
        "missing_data_strategy": "interpolate"
    },
    "model_parameters": {
        "hidden_layer_size": 32,
        "learning_rate": 0.01
    },
    "scripts": {
        "limpar_logs": "python -c \"import pathlib; [f.unlink() for f in pathlib.Path('logs').glob('*') if f.is_file()]\"",
        "teste_echo": "echo \"BIA operando com Module Packs e logs operacionais ativos!\""
    }
}